{
  "name": "react-native-template-storybook",
  "version": "0.2.0",
  "description": "React Native template for a quick start with storybook.",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "template",
    "template.config.js",
    "after_init.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyhw/react-native-template-storybook.git"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate",
    "storybook"
  ],
  "author": "Daniel Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dannyhw/react-native-template-storybook/issues"
  },
  "homepage": "https://github.com/dannyhw/react-native-template-storybook#readme"
}
